# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yossi/Desktop/SPL/Assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1


#############################################
# Order-only phony target for Assignment1

build cmake_object_order_depends_target_Assignment1: phony || CMakeFiles/Assignment1.dir

build CMakeFiles/Assignment1.dir/src/main.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/main.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Agent.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Agent.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Agent.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Coalition.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Coalition.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Coalition.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/EdgeWeightSelectionPolicy.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/EdgeWeightSelectionPolicy.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/EdgeWeightSelectionPolicy.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Graph.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Graph.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Graph.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/LastOfferJoinPolicy.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/LastOfferJoinPolicy.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/LastOfferJoinPolicy.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/MandatesJoinPolicy.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/MandatesJoinPolicy.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/MandatesJoinPolicy.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/MandatesSelectionPolicy.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/MandatesSelectionPolicy.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/MandatesSelectionPolicy.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Parser.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Parser.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Party.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Party.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Party.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src

build CMakeFiles/Assignment1.dir/src/Simulation.cpp.o: CXX_COMPILER__Assignment1_Debug /home/yossi/Desktop/SPL/Assignment1/src/Simulation.cpp || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/src/Simulation.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1


#############################################
# Link the executable Assignment1

build Assignment1: CXX_EXECUTABLE_LINKER__Assignment1_Debug CMakeFiles/Assignment1.dir/src/main.cpp.o CMakeFiles/Assignment1.dir/src/Agent.cpp.o CMakeFiles/Assignment1.dir/src/Coalition.cpp.o CMakeFiles/Assignment1.dir/src/EdgeWeightSelectionPolicy.cpp.o CMakeFiles/Assignment1.dir/src/Graph.cpp.o CMakeFiles/Assignment1.dir/src/LastOfferJoinPolicy.cpp.o CMakeFiles/Assignment1.dir/src/MandatesJoinPolicy.cpp.o CMakeFiles/Assignment1.dir/src/MandatesSelectionPolicy.cpp.o CMakeFiles/Assignment1.dir/src/Parser.cpp.o CMakeFiles/Assignment1.dir/src/Party.cpp.o CMakeFiles/Assignment1.dir/src/Simulation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1
  TARGET_PDB = Assignment1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yossi/Desktop/SPL/Assignment1/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/yossi/Desktop/SPL/Assignment1 -B/home/yossi/Desktop/SPL/Assignment1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yossi/Desktop/SPL/Assignment1/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yossi/Desktop/SPL/Assignment1 -B/home/yossi/Desktop/SPL/Assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yossi/Desktop/SPL/Assignment1/cmake-build-debug

build all: phony Assignment1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
